# mba-devxpert-full-stack-dotnet

modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/: DevExpert.MinhaAppFuncional.csproj  Program.cs  app.db  app.db-shm  app.db-wal
modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/Controllers/: AlunosController.cs  HomeController.cs
modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/Data/: ApplicationDbContext.cs
modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/Migrations/: 20250321081201_add_alunos.Designer.cs  20250321081201_add_alunos.cs
modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/Models/: Aluno.cs  ErrorViewModel.cs
modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/Views/: _ViewImports.cshtml
modulo-1/fundamentos-aspnetmvc/DevExpert.MinhaAppFuncional/src/DevExpert.MinhaAppFuncional/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
modulo-1/projeto/DevExpert.Marketplace/src/DevExpert.Marketplace.Core/: DevExpert.Marketplace.Core.csproj
modulo-1/projeto/DevExpert.Marketplace/src/DevExpert.Marketplace.Core/Entities/: Category.cs  Image.cs  Product.cs  Seller.cs
modulo-1/projeto/DevExpert.Marketplace/src/DevExpert.Marketplace.Core/Interfaces/: INotifier.cs  IUserContext.cs
modulo-1/projeto/DevExpert.Marketplace/src/DevExpert.Marketplace.Core/Notifications/: Notification.cs  Notifier.cs
modulo-1/projeto/DevExpert.Marketplace/src/DevExpert.Marketplace.Core/Services/: CategoryService.cs  ProductService.cs  SellerService.cs  Service.cs
(+98 files in other folders)
